	integer4
	FILEFINDBUF4
	PMINIRECORDCORE
	CHAR
	BOOL
	HWND
	void
	VOID
	POBJDATA
	PTASKREC
	PSEARCH_INFO
	HPOINTER
	PICONPOS
	PUSEITEM
	somMethodTab
	PFEA2LIST
	FDATE
	HFIND
	PCHAR
	BOOL32
	FTIME
	somId
	PVOID
	PBYTE
	ULONG
	PPAGEINFO
	PDRAGINFO
	PDRAGITEM
	PICONINFO
	somDToken
	PCLASSDETAILS
	somMToken
	float8
	PDRAGTRANSFER
	somMethodProc
	PRECORDINSERT
	PHFIND
	PCLASS
	PULONG
	PSIZEL
	M_WPObject
	somClassDataStructure
	PPRINTDEST
	HOBJECT
	POBJECT
	PSZ
	HMODULE
	PPOINTL
	MRESULT
	zString
	PCLASSFIELDINFO
