DLGINCLUDE 1 "WPSamDlg.H"

DLGTEMPLATE IDD_DEBUG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug", IDD_DEBUG, 12, 37, 266, 166, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        GROUPBOX        "SOM_TraceLevel", -1, 5, 105, 83, 57
        AUTORADIOBUTTON "0", DID_TL_0, 27, 141, 39, 10, WS_GROUP | 
                        WS_TABSTOP
        AUTORADIOBUTTON "1", DID_TL_1, 27, 126, 39, 10
        AUTORADIOBUTTON "2", DID_TL_2, 27, 111, 39, 10
        GROUPBOX        "SOM_WarnLevel", -1, 92, 105, 83, 57
        AUTORADIOBUTTON "0", DID_WL_0, 114, 141, 39, 10, WS_GROUP | 
                        WS_TABSTOP
        AUTORADIOBUTTON "1", DID_WL_1, 114, 126, 39, 10
        AUTORADIOBUTTON "2", DID_WL_2, 114, 111, 39, 10
        GROUPBOX        "SOM_AssertLevel", -1, 179, 105, 83, 57
        AUTORADIOBUTTON "0", DID_AL_0, 201, 141, 39, 10, WS_GROUP | 
                        WS_TABSTOP
        AUTORADIOBUTTON "1", DID_AL_1, 201, 126, 39, 10
        AUTORADIOBUTTON "2", DID_AL_2, 201, 111, 39, 10
        ENTRYFIELD      "FFFFFFFF", DID_DM, 68, 7, 44, 8, ES_MARGIN | 
                        WS_GROUP
        LTEXT           "Debug-Maske", -1, 5, 7, 60, 8
        MLE             "", DID_DT, 5, 22, 257, 77, MLS_READONLY | 
                        MLS_VSCROLL | MLS_IGNORETAB | NOT WS_TABSTOP
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
    END
END

DLGTEMPLATE IDD_CREATE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "WPSam", IDD_CREATE, 0, 0, 250, 150, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Benutzerprofil", -1, 12, 86, 150, 62
        LTEXT           "Resource", -1, 22, 128, 120, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_USERRESOURCE, 24, 118, 126, 8, ES_MARGIN
        LTEXT           "Profil", -1, 22, 104, 120, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_USERPROFILE, 24, 94, 126, 8, ES_MARGIN
        GROUPBOX        "Systemprofil", -1, 12, 5, 150, 76
        LTEXT           "Resource", -1, 22, 61, 120, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_SYSTEMRESOURCE, 24, 51, 126, 8, ES_MARGIN
        LTEXT           "Profil", -1, 22, 37, 120, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_SYSTEMPROFILE, 24, 27, 126, 8, ES_MARGIN
        AUTORADIOBUTTON "Global", DID_GLOBALSYS, 23, 10, 50, 10, WS_GROUP | 
                        WS_TABSTOP
        AUTORADIOBUTTON "Privat", DID_PRIVATESYS, 83, 10, 44, 10
        PUSHBUTTON      "Hilfe", DID_HELP, 166, 5, 50, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | WS_GROUP
    END
END

DLGTEMPLATE IDD_INITOS2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Init OS/2", IDD_INITOS2, 0, 0, 250, 150, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "ProtShell", -1, 12, 60, 150, 43
        AUTORADIOBUTTON "Default (aus config.sys)", DID_PROT_DEFAULT, 24, 80, 
                        127, 10, WS_TABSTOP
        AUTORADIOBUTTON "", DID_PROT_OTHER, 22, 68, 14, 10
        ENTRYFIELD      "", DID_PROT_OTHER_ENTRY, 34, 69, 116, 8, ES_MARGIN | 
                        NOT WS_TABSTOP
        AUTOCHECKBOX    "Benutzer in 'Init OS/2' MenÅ Åbernehmen", 
                        DID_PROT_INMENU, 22, 40, 185, 10, WS_GROUP
        PUSHBUTTON      "Hilfe", DID_HELP, 12, 10, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | WS_GROUP
    END
END

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Produktinformation / Registrierung", IDD_ABOUT, 13, 4, 220, 132, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ICON            ID_ICON, -1, 28, 111, 20, 16, WS_GROUP
        CTEXT           "WPSam", -1, 65, 106, 75, 22, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "20.Helv"
        RTEXT           "Version 3.0", -1, 140, 112, 60, 8
        LTEXT           "Copyright (C)", -1, 5, 92, 60, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00505050L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "Noller & Breining Software,", -1, 70, 92, 145, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00505050L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "1993...1995", -1, 70, 82, 145, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00505050L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "Autor: Bernhard Budnik", -1, 5, 70, 115, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00505050L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "Registrierung", -1, 5, 3, 210, 61
        LTEXT           "registriert fÅr:", -1, 15, 44, 67, 8
        ENTRYFIELD      "", DID_USERNAME, 17, 34, 186, 8, ES_MARGIN
        LTEXT           "Pa·wort:", DID_PWDTXT, 15, 21, 71, 8, NOT 
                        WS_VISIBLE
        ENTRYFIELD      "", DID_PASSWORD, 17, 11, 186, 8, ES_MARGIN | NOT 
                        WS_VISIBLE
        PUSHBUTTON      "Hilfe", DID_HELP, 175, 67, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDD_PRFRESET LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "PrfReset", IDD_PRFRESET, 26, 80, 250, 30, WS_VISIBLE
    BEGIN
        CTEXT           "Positionen der Objekte auf der ArbeitsoberflÑche", 
                        -1, 5, 15, 240, 8
        CTEXT           "werden jetzt gesichert.", -1, 5, 6, 240, 8
    END
END

DLGTEMPLATE IDD_WAIT_PRFRESET LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Wait prfReset", IDD_WAIT_PRFRESET, 26, 40, 250, 26, WS_VISIBLE
    BEGIN
        CTEXT           "ArbeitsoberflÑche wird in 20 Sekunden gewechselt.", 
                        -1, 5, 9, 240, 8
    END
END

DLGTEMPLATE IDD_PWDIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Pa·wort", IDD_PWDIN, 11, 18, 167, 72, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        LTEXT           "Pa·wort oder Magnetkarte:", DID_PWDTXTMITKARTE, 10, 
                        50, 130, 8, NOT WS_VISIBLE
        LTEXT           "Pa·wort:", DID_PWDTXTOHNEKARTE, 10, 50, 130, 8, 
                        NOT WS_VISIBLE
        ENTRYFIELD      "", DID_PWD, 12, 39, 143, 8, ES_MARGIN | 
                        ES_UNREADABLE
        DEFPUSHBUTTON   "Ok", DID_OK, 10, 11, 40, 14
        PUSHBUTTON      "Abbruch", DID_CANCEL, 64, 11, 40, 14
        PUSHBUTTON      "Hilfe", DID_HELP, 118, 11, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDD_PWD LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Pa·wort", IDD_PWD, 0, 0, 250, 150, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Pa·wort Ñndern", -1, 12, 45, 180, 90
        LTEXT           "Altes Pa·wort oder Magnetkarte:", 
                        DID_PWDOLDTXTMITKARTE, 27, 111, 150, 8, NOT WS_GROUP | 
                        NOT WS_VISIBLE
        LTEXT           "Altes Pa·wort:", DID_PWDOLDTXTOHNEKARTE, 27, 111, 
                        150, 8, NOT WS_GROUP | NOT WS_VISIBLE
        ENTRYFIELD      "", DID_PWDOLD, 29, 100, 146, 8, ES_MARGIN | 
                        ES_UNREADABLE
        LTEXT           "Neues Pawort oder Magnetkarte:", 
                        DID_PWDNEWTXTMITKARTE, 27, 87, 150, 8, NOT WS_GROUP | 
                        NOT WS_VISIBLE
        LTEXT           "Neues Pa·wort:", DID_PWDNEWTXTOHNEKARTE, 27, 87, 
                        150, 8, NOT WS_GROUP | NOT WS_VISIBLE
        ENTRYFIELD      "", DID_PWDNEW, 29, 76, 146, 8, ES_MARGIN | 
                        ES_UNREADABLE
        LTEXT           "öberprÅfung:", -1, 27, 63, 150, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_PWDVER, 29, 52, 146, 8, ES_MARGIN | 
                        ES_UNREADABLE
        AUTOCHECKBOX    "Pa·wort aktivieren", DID_PWDENABLE, 12, 30, 100, 
                        10, WS_GROUP
        DEFPUSHBUTTON   "Speichern", DID_OK, 12, 3, 50, 14, WS_GROUP
        PUSHBUTTON      "Hilfe", DID_HELP, 70, 3, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_ADJUSTMENTS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "WPSam", IDD_ADJUSTMENTS, 0, 0, 250, 150, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        LTEXT           "Umgebungsvariable", -1, 12, 136, 80, 8
        MLE             "", DID_ENVIRONMENT, 12, 57, 188, 77, MLS_HSCROLL | 
                        MLS_VSCROLL | MLS_IGNORETAB
        GROUPBOX        "Extras", -1, 12, 7, 100, 44
        AUTOCHECKBOX    "Umbenennen", DID_RENENABLE, 21, 30, 85, 10
        AUTOCHECKBOX    "Verschieben", DID_MOVEENABLE, 21, 20, 85, 10, NOT 
                        WS_TABSTOP
        AUTOCHECKBOX    "Dropping", DID_DROPALLOW, 21, 10, 85, 10, NOT 
                        WS_TABSTOP
        AUTOCHECKBOX    "Anwendungen schlie·en", DID_CLOSEAPPL, 125, 35, 125, 10
        PUSHBUTTON      "Hilfe", DID_HELP, 160, 7, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | WS_GROUP
    END
END
