
# This file was generated by the SOM Compiler.
# FileName: WPSAM.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 * 
 * 
 *   Module Name: WPSam
 * 
 *   OS/2 Workplace Shell Access Manager
 * 
 */

#include "wpfolder.sc"

class: WPSam, 
    external stem = wpsam, external prefix = wpsam_, classprefix = wpsamM_, 
    major version = 1, minor version = 1, local, 
    file stem = WPSAM;

    -- 
    --  CLASS: WPSam
    -- 
    --  CLASS HIERARCHY:
    -- 
    --      SOMObject
    --        ÀÄÄ WPObject
    --              ÀÄÄ WPFileSystem
    --                    ÀÄÄ WPFolder
    --                          ÀÄÄ WPSam
    -- 


parent class: WPFolder;


release order:
    CheckPassword, RefreshStyle, CommonSetup, 
    ProfilesCreated, MyHistory, clsQueryModuleHandle, 
    clsIsShareware, clsQueryRegFile, clsAbout;


passthru: C.h, after;

endpassthru;
methods:


    BOOL    CheckPassword();

    BOOL    RefreshStyle();

    BOOL    CommonSetup();

    BOOL    ProfilesCreated();

    BOOL    MyHistory(ULONG ulIDS);

    override wpInitData;

    -- From WPObject

    override wpUnInitData;

    -- From WPObject

    override wpSetup;

    -- From WPObject

    override wpCopiedFromTemplate;

    -- From WPObject

    override wpSaveState;

    -- From WPObject

    override wpRestoreState;

    -- From WPObject

    override wpOpen;

    -- From WPObject

    override wpDelete;

    -- From WPObject

    override wpConfirmDelete;

    -- From WPObject

    override wpAddSettingsPages;

    -- From WPObject

    override wpModifyPopupMenu;

    -- From WPObject

    override wpMenuItemSelected;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    HMODULE    clsQueryModuleHandle(), class;

    BOOL    clsIsShareware(), class;

    void    clsAbout(), class;

    PCHAR    clsQueryRegFile(), class;

    override wpclsInitData, class;

    -- From WPObject

    override wpclsUnInitData, class;

    -- From WPObject

    override wpclsQueryDefaultView, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

