
/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAM.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

/*
 * 
 * 
 * 
 *   Module Name: WPSam
 * 
 *   OS/2 Workplace Shell Access Manager
 * 
 */


#ifndef WPSAM_ih
#define WPSAM_ih


/*
 * Passthru lines: File: "C.ih", "before"
 */

#define INCL_WIN
#define INCL_DOS
#define INCL_PM
#define INCL_WPCLASS
#define INCL_WPFOLDER

#include <os2.h>
#include <samglob.h>
#include <crypt.h>
#include "wpsamdlg.h"

#define ENV_PROTSHELL_FS        "OS2_SHELL"     /* Env. fr Default-FullScreen-Protshell */
#define HELPFILE                "WPSam.HLP"     /* Name der Hilfedatei */
#define CLASSNAME               "WPSam"         /* Name der Klasse */
#define MAGCALLS                "MagCALLs"      /* DLL fr DESKO */

/* keyvalues fr die _wpSaveState-Methode */
#define KEY_FLAG                1       /* _ulFlag                  */
#define KEY_PASSWORD            2       /* _szPassword              */
#define KEY_WRONGPWDCOUNT       3       /* Z„hlt falsche Passw”rter */
#define KEY_ENVIRONMENT         4       /* _szEnvironment           */
#define KEY_USERRESOURCE        5       /* _szUserResource          */
#define KEY_SYSTEMRESOURCE      6       /* _szSystemResource        */
#define KEY_USERPROFILE         7       /* IniDateiname             */
#define KEY_SYSTEMPROFILE       8       /* SystemIniDateiname       */
#define KEY_PROTSHELL           9       /* _szProtShell             */

#define THREADSTACK     0x8000

APIRET16 (* APIENTRY16 pfnMagOpen) (PHMAG);
APIRET16 (* APIENTRY16 pfnMagClose) (HMAG);
APIRET16 (* APIENTRY16 pfnMagSetOperationMode) (HMAG, OPMODE);
APIRET16 (* APIENTRY16 pfnMagResetDevice) (HMAG);
APIRET16 (* APIENTRY16 pfnMagAbort) (HMAG);
APIRET16 (* APIENTRY16 pfnMagReadData) (HMAG, USHORT, PBYTE, PUSHORT);
APIRET16 (* APIENTRY16 pfnMagReadConfigStatus) (HMAG, PUSHORT);
APIRET16 GetHMag (PHMAG);

MRESULT EXPENTRY InitOS2DlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY CreateDlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY AdjustDlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY DbgDlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY PwdNewDlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY PwdDlgProc (HWND, ULONG, MPARAM, MPARAM);
MRESULT EXPENTRY ProfilesDlgProc (HWND, ULONG, MPARAM, MPARAM);
APIRET  APIENTRY thCreate (PUSER);
APIRET  APIENTRY thChangeWPS (PPRFPROFILE pprfProfile);
MRESULT EXPENTRY AboutDlgProc (HWND, ULONG, MPARAM, MPARAM);
void             MessageBox (ULONG, ULONG, ULONG);


#include "WPSAM.h"

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

#ifndef SOM_CurrentClass
#define SOM_CurrentClass WPSamCClassData.parentMtab
#endif

#define WPSam_MaxNoMethods 5

/*
 * Instance data
 */
typedef struct {
	ULONG ulFlag;
	CHAR *szPassword;
	ULONG ulWrongPwdCount;
	CHAR *szEnvironment;
	CHAR *szUserResource;
	CHAR *szSystemResource;
	CHAR *szUserProfile;
	CHAR *szSystemProfile;
	CHAR *szProtShell;
} WPSamData;

/*
 * Instance variable access macros
 */
#define _ulFlag (somThis->ulFlag)
#define _szPassword (somThis->szPassword)
#define _ulWrongPwdCount (somThis->ulWrongPwdCount)
#define _szEnvironment (somThis->szEnvironment)
#define _szUserResource (somThis->szUserResource)
#define _szSystemResource (somThis->szSystemResource)
#define _szUserProfile (somThis->szUserProfile)
#define _szSystemProfile (somThis->szSystemProfile)
#define _szProtShell (somThis->szProtShell)

/*
 * Getdata macro
 */
#define WPSamGetData(somSelf) \
    ((WPSamData *) \
        SOM_DataResolve(somSelf, WPSamCClassData.instanceDataToken))

/*
 * Trace/Debug macro
 */
#ifndef WPSamMethodDebug
#define WPSamMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef WPSam_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPSamCClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPSamCClassData.parentMtab

#ifndef M_WPSam_Class_Source
#define M_WPSam_Class_Source
#endif    /* M_WPSam_Class_Source */

/*
 * Generate the Apply Stubs.
 */
#pragma linkage(somAP_CheckPassword, system)
static BOOL   SOMLINK somAP_CheckPassword(WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSam_CheckPassword(somSelf));
}

#pragma linkage(somAP_RefreshStyle, system)
static BOOL   SOMLINK somAP_RefreshStyle(WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSam_RefreshStyle(somSelf));
}

#pragma linkage(somAP_CommonSetup, system)
static BOOL   SOMLINK somAP_CommonSetup(WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSam_CommonSetup(somSelf));
}

#pragma linkage(somAP_ProfilesCreated, system)
static BOOL   SOMLINK somAP_ProfilesCreated(WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSam_ProfilesCreated(somSelf));
}

#pragma linkage(somAP_MyHistory, system)
static BOOL   SOMLINK somAP_MyHistory(WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	ULONG ulIDS = va_arg(__ap, ULONG);
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSam_MyHistory(somSelf,ulIDS));
}


/*
 * Overridden method: wpInitData
 */
#pragma linkage(wpsam_wpInitData, system)
SOM_Scope void   SOMLINK wpsam_wpInitData(WPSam *somSelf);
#ifndef parent_wpInitData
static char *somMN_wpInitData = "wpInitData";
static somId somId_wpInitData = &somMN_wpInitData;
#define parent_wpInitData(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpInitData)) \
	 (somSelf))
#endif
#define WPSamParent_wpInitData parent_wpInitData

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(wpsam_wpUnInitData, system)
SOM_Scope void   SOMLINK wpsam_wpUnInitData(WPSam *somSelf);
#ifndef parent_wpUnInitData
static char *somMN_wpUnInitData = "wpUnInitData";
static somId somId_wpUnInitData = &somMN_wpUnInitData;
#define parent_wpUnInitData(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpUnInitData)) \
	 (somSelf))
#endif
#define WPSamParent_wpUnInitData parent_wpUnInitData

/*
 * Overridden method: wpSetup
 */
#pragma linkage(wpsam_wpSetup, system)
SOM_Scope BOOL   SOMLINK wpsam_wpSetup(WPSam *somSelf,
		PSZ pszSetupString);
#ifndef parent_wpSetup
static char *somMN_wpSetup = "wpSetup";
static somId somId_wpSetup = &somMN_wpSetup;
#define parent_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSetup)) \
	 (somSelf,pszSetupString))
#endif
#define WPSamParent_wpSetup parent_wpSetup

/*
 * Overridden method: wpCopiedFromTemplate
 */
#pragma linkage(wpsam_wpCopiedFromTemplate, system)
SOM_Scope void   SOMLINK wpsam_wpCopiedFromTemplate(WPSam *somSelf);
#ifndef parent_wpCopiedFromTemplate
static char *somMN_wpCopiedFromTemplate = "wpCopiedFromTemplate";
static somId somId_wpCopiedFromTemplate = &somMN_wpCopiedFromTemplate;
#define parent_wpCopiedFromTemplate(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpCopiedFromTemplate)) \
	 (somSelf))
#endif
#define WPSamParent_wpCopiedFromTemplate parent_wpCopiedFromTemplate

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(wpsam_wpSaveState, system)
SOM_Scope BOOL   SOMLINK wpsam_wpSaveState(WPSam *somSelf);
#ifndef parent_wpSaveState
static char *somMN_wpSaveState = "wpSaveState";
static somId somId_wpSaveState = &somMN_wpSaveState;
#define parent_wpSaveState(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSaveState)) \
	 (somSelf))
#endif
#define WPSamParent_wpSaveState parent_wpSaveState

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(wpsam_wpRestoreState, system)
SOM_Scope BOOL   SOMLINK wpsam_wpRestoreState(WPSam *somSelf,
		ULONG ulReserved);
#ifndef parent_wpRestoreState
static char *somMN_wpRestoreState = "wpRestoreState";
static somId somId_wpRestoreState = &somMN_wpRestoreState;
#define parent_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpRestoreState)) \
	 (somSelf,ulReserved))
#endif
#define WPSamParent_wpRestoreState parent_wpRestoreState

/*
 * Overridden method: wpOpen
 */
#pragma linkage(wpsam_wpOpen, system)
SOM_Scope HWND   SOMLINK wpsam_wpOpen(WPSam *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
#ifndef parent_wpOpen
static char *somMN_wpOpen = "wpOpen";
static somId somId_wpOpen = &somMN_wpOpen;
#define parent_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#endif
#define WPSamParent_wpOpen parent_wpOpen

/*
 * Overridden method: wpDelete
 */
#pragma linkage(wpsam_wpDelete, system)
SOM_Scope ULONG   SOMLINK wpsam_wpDelete(WPSam *somSelf,
		ULONG fConfirmations);
#ifndef parent_wpDelete
static char *somMN_wpDelete = "wpDelete";
static somId somId_wpDelete = &somMN_wpDelete;
#define parent_wpDelete(somSelf,fConfirmations) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpDelete)) \
	 (somSelf,fConfirmations))
#endif
#define WPSamParent_wpDelete parent_wpDelete

/*
 * Overridden method: wpConfirmDelete
 */
#pragma linkage(wpsam_wpConfirmDelete, system)
SOM_Scope ULONG   SOMLINK wpsam_wpConfirmDelete(WPSam *somSelf,
		ULONG fConfirmations);
#ifndef parent_wpConfirmDelete
static char *somMN_wpConfirmDelete = "wpConfirmDelete";
static somId somId_wpConfirmDelete = &somMN_wpConfirmDelete;
#define parent_wpConfirmDelete(somSelf,fConfirmations) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpConfirmDelete)) \
	 (somSelf,fConfirmations))
#endif
#define WPSamParent_wpConfirmDelete parent_wpConfirmDelete

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(wpsam_wpAddSettingsPages, system)
SOM_Scope BOOL   SOMLINK wpsam_wpAddSettingsPages(WPSam *somSelf,
		HWND hwndNotebook);
#ifndef parent_wpAddSettingsPages
static char *somMN_wpAddSettingsPages = "wpAddSettingsPages";
static somId somId_wpAddSettingsPages = &somMN_wpAddSettingsPages;
#define parent_wpAddSettingsPages(somSelf,hwndNotebook) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpAddSettingsPages)) \
	 (somSelf,hwndNotebook))
#endif
#define WPSamParent_wpAddSettingsPages parent_wpAddSettingsPages

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(wpsam_wpModifyPopupMenu, system)
SOM_Scope BOOL   SOMLINK wpsam_wpModifyPopupMenu(WPSam *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
#ifndef parent_wpModifyPopupMenu
static char *somMN_wpModifyPopupMenu = "wpModifyPopupMenu";
static somId somId_wpModifyPopupMenu = &somMN_wpModifyPopupMenu;
#define parent_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#endif
#define WPSamParent_wpModifyPopupMenu parent_wpModifyPopupMenu

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(wpsam_wpMenuItemSelected, system)
SOM_Scope BOOL   SOMLINK wpsam_wpMenuItemSelected(WPSam *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
#ifndef parent_wpMenuItemSelected
static char *somMN_wpMenuItemSelected = "wpMenuItemSelected";
static somId somId_wpMenuItemSelected = &somMN_wpMenuItemSelected;
#define parent_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#endif
#define WPSamParent_wpMenuItemSelected parent_wpMenuItemSelected

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(wpsam_wpMenuItemHelpSelected, system)
SOM_Scope BOOL   SOMLINK wpsam_wpMenuItemHelpSelected(WPSam *somSelf,
		ULONG MenuId);
#ifndef parent_wpMenuItemHelpSelected
static char *somMN_wpMenuItemHelpSelected = "wpMenuItemHelpSelected";
static somId somId_wpMenuItemHelpSelected = &somMN_wpMenuItemHelpSelected;
#define parent_wpMenuItemHelpSelected(somSelf,MenuId) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpMenuItemHelpSelected)) \
	 (somSelf,MenuId))
#endif
#define WPSamParent_wpMenuItemHelpSelected parent_wpMenuItemHelpSelected

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure WPSamtempClassData;

/*
 * Initialize the class data structure
 */
struct WPSamClassDataStructure WPSamClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct WPSamCClassDataStructure WPSamCClassData = {(somMethodTab *) NULL};

/*
 * New Method: CheckPassword
 */
#pragma linkage(wpsam_CheckPassword, system)
SOM_Scope BOOL   SOMLINK wpsam_CheckPassword(WPSam *somSelf);
static char *somMN_CheckPassword = "CheckPassword";
static somId somId_CheckPassword = &somMN_CheckPassword;
static char *somDS_CheckPassword = somMD_WPSam_CheckPassword;
static somId somDI_CheckPassword = &somDS_CheckPassword;
#pragma linkage(somRD_CheckPassword, system)
static BOOL   SOMLINK somRD_CheckPassword(WPSam *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_CheckPassword,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_CheckPassword)));
}

/*
 * New Method: RefreshStyle
 */
#pragma linkage(wpsam_RefreshStyle, system)
SOM_Scope BOOL   SOMLINK wpsam_RefreshStyle(WPSam *somSelf);
static char *somMN_RefreshStyle = "RefreshStyle";
static somId somId_RefreshStyle = &somMN_RefreshStyle;
static char *somDS_RefreshStyle = somMD_WPSam_RefreshStyle;
static somId somDI_RefreshStyle = &somDS_RefreshStyle;
#pragma linkage(somRD_RefreshStyle, system)
static BOOL   SOMLINK somRD_RefreshStyle(WPSam *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_RefreshStyle,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_RefreshStyle)));
}

/*
 * New Method: CommonSetup
 */
#pragma linkage(wpsam_CommonSetup, system)
SOM_Scope BOOL   SOMLINK wpsam_CommonSetup(WPSam *somSelf);
static char *somMN_CommonSetup = "CommonSetup";
static somId somId_CommonSetup = &somMN_CommonSetup;
static char *somDS_CommonSetup = somMD_WPSam_CommonSetup;
static somId somDI_CommonSetup = &somDS_CommonSetup;
#pragma linkage(somRD_CommonSetup, system)
static BOOL   SOMLINK somRD_CommonSetup(WPSam *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_CommonSetup,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_CommonSetup)));
}

/*
 * New Method: ProfilesCreated
 */
#pragma linkage(wpsam_ProfilesCreated, system)
SOM_Scope BOOL   SOMLINK wpsam_ProfilesCreated(WPSam *somSelf);
static char *somMN_ProfilesCreated = "ProfilesCreated";
static somId somId_ProfilesCreated = &somMN_ProfilesCreated;
static char *somDS_ProfilesCreated = somMD_WPSam_ProfilesCreated;
static somId somDI_ProfilesCreated = &somDS_ProfilesCreated;
#pragma linkage(somRD_ProfilesCreated, system)
static BOOL   SOMLINK somRD_ProfilesCreated(WPSam *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_ProfilesCreated,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_ProfilesCreated)));
}

/*
 * New Method: MyHistory
 */
#pragma linkage(wpsam_MyHistory, system)
SOM_Scope BOOL   SOMLINK wpsam_MyHistory(WPSam *somSelf,
		ULONG ulIDS);
static char *somMN_MyHistory = "MyHistory";
static somId somId_MyHistory = &somMN_MyHistory;
static char *somDS_MyHistory = somMD_WPSam_MyHistory;
static somId somDI_MyHistory = &somDS_MyHistory;
#pragma linkage(somRD_MyHistory, system)
static BOOL   SOMLINK somRD_MyHistory(WPSam *somSelf,
		ULONG ulIDS)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_MyHistory,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_MyHistory),ulIDS));
}

/*
 * Routines to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPSamSM[] = {
    {    &WPSamClassData.CheckPassword,
         &somId_CheckPassword,
         &somDI_CheckPassword,
         (somMethodProc *) wpsam_CheckPassword,
         (somMethodProc *) somRD_CheckPassword,
         (somMethodProc *) somAP_CheckPassword    },
    {    &WPSamClassData.RefreshStyle,
         &somId_RefreshStyle,
         &somDI_RefreshStyle,
         (somMethodProc *) wpsam_RefreshStyle,
         (somMethodProc *) somRD_RefreshStyle,
         (somMethodProc *) somAP_RefreshStyle    },
    {    &WPSamClassData.CommonSetup,
         &somId_CommonSetup,
         &somDI_CommonSetup,
         (somMethodProc *) wpsam_CommonSetup,
         (somMethodProc *) somRD_CommonSetup,
         (somMethodProc *) somAP_CommonSetup    },
    {    &WPSamClassData.ProfilesCreated,
         &somId_ProfilesCreated,
         &somDI_ProfilesCreated,
         (somMethodProc *) wpsam_ProfilesCreated,
         (somMethodProc *) somRD_ProfilesCreated,
         (somMethodProc *) somAP_ProfilesCreated    },
    {    &WPSamClassData.MyHistory,
         &somId_MyHistory,
         &somDI_MyHistory,
         (somMethodProc *) wpsam_MyHistory,
         (somMethodProc *) somRD_MyHistory,
         (somMethodProc *) somAP_MyHistory    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPSamOM[] = {
    {    &somId_wpInitData,
         (somMethodProc *) wpsam_wpInitData    },
    {    &somId_wpUnInitData,
         (somMethodProc *) wpsam_wpUnInitData    },
    {    &somId_wpSetup,
         (somMethodProc *) wpsam_wpSetup    },
    {    &somId_wpCopiedFromTemplate,
         (somMethodProc *) wpsam_wpCopiedFromTemplate    },
    {    &somId_wpSaveState,
         (somMethodProc *) wpsam_wpSaveState    },
    {    &somId_wpRestoreState,
         (somMethodProc *) wpsam_wpRestoreState    },
    {    &somId_wpOpen,
         (somMethodProc *) wpsam_wpOpen    },
    {    &somId_wpDelete,
         (somMethodProc *) wpsam_wpDelete    },
    {    &somId_wpConfirmDelete,
         (somMethodProc *) wpsam_wpConfirmDelete    },
    {    &somId_wpAddSettingsPages,
         (somMethodProc *) wpsam_wpAddSettingsPages    },
    {    &somId_wpModifyPopupMenu,
         (somMethodProc *) wpsam_wpModifyPopupMenu    },
    {    &somId_wpMenuItemSelected,
         (somMethodProc *) wpsam_wpMenuItemSelected    },
    {    &somId_wpMenuItemHelpSelected,
         (somMethodProc *) wpsam_wpMenuItemHelpSelected    },
};

static void WPSamsomInitializeClass ()
{
	int i;
	somStaticMethod_t *smp;
	somOverrideMethod_t *omp;

/*
 * Add the Static Methods.
 */
	for (smp = WPSamSM, i = 0; i < 5; smp++, i++)
	    *(smp->classData) =
	        _somAddStaticMethod (WPSamtempClassData.classObject,
	            *(smp->methodId), *(smp->methodDescriptor),
	            smp->method, smp->redispatchStub,
	            smp->applyStub);


/*
 * Override methods.
 */
	for (omp = WPSamOM, i = 0; i < 13; omp++, i++)
	    _somOverrideSMethod (WPSamtempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(WPSamsomCreateClass, system)
static void SOMLINK WPSamsomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    WPSamtempClassData.classObject = _somNew (mClsObj);
    _somInitClass (WPSamtempClassData.classObject,
		"WPSam",
		pClsObj,
		sizeof(WPSamData),
		WPSam_MaxNoMethods,
		WPSam_MajorVersion,
		WPSam_MinorVersion);
    WPSamCClassData.instanceDataToken = 
	_somGetInstanceToken(WPSamtempClassData.classObject);
    WPSamsomInitializeClass();
    WPSamCClassData.parentMtab =
	_somGetPClsMtab(WPSamtempClassData.classObject);
    _somSetClassData(WPSamtempClassData.classObject, (somClassDataStructure *)&WPSamClassData);
    _somClassReady(WPSamtempClassData.classObject);
    /* make newly created class object visible */
    WPSamClassData.classObject = WPSamtempClassData.classObject;
}

WPSam * SOMLINK WPSamNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != WPSam_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > WPSam_MinorVersion))) {
	somPrintf("WPSamNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (WPSamClassData.classObject != (SOMAny *) NULL)
	return(WPSamClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    WPFolderNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("WPFolder"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Explicit metaclass, so get it */ 
    M_WPSamNewClass(0,0);	/* static reference */
    mClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_WPSam"), 0, 0);
    if (mClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoMetaClass);

    somConstructClass(WPSamsomCreateClass, pClsObj, mClsObj,
		     &WPSamtempClassData);
    return (WPSamClassData.classObject);
}

#endif                   /* WPSam_Class_Source */

#endif       /* WPSAM_ih */

/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAM.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

#ifndef WPSAM_mih
#define WPSAM_mih


/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

#ifndef SOM_CurrentClass
#define SOM_CurrentClass M_WPSamCClassData.parentMtab
#endif

#define M_WPSam_MaxNoMethods 4

/*
 * Instance data
 */
typedef struct {
	CHAR *szRegUser;
	CHAR *szRegPassword;
} M_WPSamData;

/*
 * Instance variable access macros
 */
#define _szRegUser (somThis->szRegUser)
#define _szRegPassword (somThis->szRegPassword)

/*
 * Getdata macro
 */
#define M_WPSamGetData(somSelf) \
    ((M_WPSamData *) \
        SOM_DataResolve(somSelf, M_WPSamCClassData.instanceDataToken))

/*
 * Trace/Debug macro
 */
#ifndef M_WPSamMethodDebug
#define M_WPSamMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef M_WPSam_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Generate the Apply Stubs.
 */
#pragma linkage(somAP_clsQueryModuleHandle, system)
static HMODULE   SOMLINK somAP_clsQueryModuleHandle(M_WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (M_WPSam_clsQueryModuleHandle(somSelf));
}

#pragma linkage(somAP_clsIsShareware, system)
static BOOL   SOMLINK somAP_clsIsShareware(M_WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (M_WPSam_clsIsShareware(somSelf));
}

#pragma linkage(somAP_clsAbout, system)
static void   SOMLINK somAP_clsAbout(M_WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	M_WPSam_clsAbout(somSelf);
}

#pragma linkage(somAP_clsQueryRegFile, system)
static PCHAR   SOMLINK somAP_clsQueryRegFile(M_WPSam *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (M_WPSam_clsQueryRegFile(somSelf));
}


/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(wpsamM_wpclsInitData, system)
SOM_Scope void   SOMLINK wpsamM_wpclsInitData(M_WPSam *somSelf);
#ifndef parent_wpclsInitData
static char *somMN_wpclsInitData = "wpclsInitData";
static somId somId_wpclsInitData = &somMN_wpclsInitData;
#define parent_wpclsInitData(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsInitData)) \
	 (somSelf))
#endif
#define M_WPSamParent_wpclsInitData parent_wpclsInitData

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(wpsamM_wpclsUnInitData, system)
SOM_Scope void   SOMLINK wpsamM_wpclsUnInitData(M_WPSam *somSelf);
#ifndef parent_wpclsUnInitData
static char *somMN_wpclsUnInitData = "wpclsUnInitData";
static somId somId_wpclsUnInitData = &somMN_wpclsUnInitData;
#define parent_wpclsUnInitData(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsUnInitData)) \
	 (somSelf))
#endif
#define M_WPSamParent_wpclsUnInitData parent_wpclsUnInitData

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(wpsamM_wpclsQueryDefaultView, system)
SOM_Scope ULONG   SOMLINK wpsamM_wpclsQueryDefaultView(M_WPSam *somSelf);
#ifndef parent_wpclsQueryDefaultView
static char *somMN_wpclsQueryDefaultView = "wpclsQueryDefaultView";
static somId somId_wpclsQueryDefaultView = &somMN_wpclsQueryDefaultView;
#define parent_wpclsQueryDefaultView(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryDefaultView)) \
	 (somSelf))
#endif
#define M_WPSamParent_wpclsQueryDefaultView parent_wpclsQueryDefaultView

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(wpsamM_wpclsQueryIconData, system)
SOM_Scope ULONG   SOMLINK wpsamM_wpclsQueryIconData(M_WPSam *somSelf,
		PICONINFO pIconInfo);
#ifndef parent_wpclsQueryIconData
static char *somMN_wpclsQueryIconData = "wpclsQueryIconData";
static somId somId_wpclsQueryIconData = &somMN_wpclsQueryIconData;
#define parent_wpclsQueryIconData(somSelf,pIconInfo) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryIconData)) \
	 (somSelf,pIconInfo))
#endif
#define M_WPSamParent_wpclsQueryIconData parent_wpclsQueryIconData

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(wpsamM_wpclsQueryStyle, system)
SOM_Scope ULONG   SOMLINK wpsamM_wpclsQueryStyle(M_WPSam *somSelf);
#ifndef parent_wpclsQueryStyle
static char *somMN_wpclsQueryStyle = "wpclsQueryStyle";
static somId somId_wpclsQueryStyle = &somMN_wpclsQueryStyle;
#define parent_wpclsQueryStyle(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryStyle)) \
	 (somSelf))
#endif
#define M_WPSamParent_wpclsQueryStyle parent_wpclsQueryStyle

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(wpsamM_wpclsQueryTitle, system)
SOM_Scope PSZ   SOMLINK wpsamM_wpclsQueryTitle(M_WPSam *somSelf);
#ifndef parent_wpclsQueryTitle
static char *somMN_wpclsQueryTitle = "wpclsQueryTitle";
static somId somId_wpclsQueryTitle = &somMN_wpclsQueryTitle;
#define parent_wpclsQueryTitle(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryTitle)) \
	 (somSelf))
#endif
#define M_WPSamParent_wpclsQueryTitle parent_wpclsQueryTitle

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure M_WPSamtempClassData;

/*
 * Initialize the class data structure
 */
struct M_WPSamClassDataStructure M_WPSamClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct M_WPSamCClassDataStructure M_WPSamCClassData = {(somMethodTab *) NULL};

/*
 * New Method: clsQueryModuleHandle
 */
#pragma linkage(wpsamM_clsQueryModuleHandle, system)
SOM_Scope HMODULE   SOMLINK wpsamM_clsQueryModuleHandle(M_WPSam *somSelf);
static char *somMN_clsQueryModuleHandle = "clsQueryModuleHandle";
static somId somId_clsQueryModuleHandle = &somMN_clsQueryModuleHandle;
static char *somDS_clsQueryModuleHandle = somMD_M_WPSam_clsQueryModuleHandle;
static somId somDI_clsQueryModuleHandle = &somDS_clsQueryModuleHandle;
#pragma linkage(somRD_clsQueryModuleHandle, system)
static HMODULE   SOMLINK somRD_clsQueryModuleHandle(M_WPSam *somSelf)
{
	return ((HMODULE) va_somDispatchL(somSelf, somId_clsQueryModuleHandle,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsQueryModuleHandle)));
}

/*
 * New Method: clsIsShareware
 */
#pragma linkage(wpsamM_clsIsShareware, system)
SOM_Scope BOOL   SOMLINK wpsamM_clsIsShareware(M_WPSam *somSelf);
static char *somMN_clsIsShareware = "clsIsShareware";
static somId somId_clsIsShareware = &somMN_clsIsShareware;
static char *somDS_clsIsShareware = somMD_M_WPSam_clsIsShareware;
static somId somDI_clsIsShareware = &somDS_clsIsShareware;
#pragma linkage(somRD_clsIsShareware, system)
static BOOL   SOMLINK somRD_clsIsShareware(M_WPSam *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_clsIsShareware,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsIsShareware)));
}

/*
 * New Method: clsAbout
 */
#pragma linkage(wpsamM_clsAbout, system)
SOM_Scope void   SOMLINK wpsamM_clsAbout(M_WPSam *somSelf);
static char *somMN_clsAbout = "clsAbout";
static somId somId_clsAbout = &somMN_clsAbout;
static char *somDS_clsAbout = somMD_M_WPSam_clsAbout;
static somId somDI_clsAbout = &somDS_clsAbout;
#pragma linkage(somRD_clsAbout, system)
static void   SOMLINK somRD_clsAbout(M_WPSam *somSelf)
{
	va_somDispatchV(somSelf, somId_clsAbout,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsAbout));
}

/*
 * New Method: clsQueryRegFile
 */
#pragma linkage(wpsamM_clsQueryRegFile, system)
SOM_Scope PCHAR   SOMLINK wpsamM_clsQueryRegFile(M_WPSam *somSelf);
static char *somMN_clsQueryRegFile = "clsQueryRegFile";
static somId somId_clsQueryRegFile = &somMN_clsQueryRegFile;
static char *somDS_clsQueryRegFile = somMD_M_WPSam_clsQueryRegFile;
static somId somDI_clsQueryRegFile = &somDS_clsQueryRegFile;
#pragma linkage(somRD_clsQueryRegFile, system)
static PCHAR   SOMLINK somRD_clsQueryRegFile(M_WPSam *somSelf)
{
	return ((PCHAR) va_somDispatchL(somSelf, somId_clsQueryRegFile,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsQueryRegFile)));
}

/*
 * Routines to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_WPSamSM[] = {
    {    &M_WPSamClassData.clsQueryModuleHandle,
         &somId_clsQueryModuleHandle,
         &somDI_clsQueryModuleHandle,
         (somMethodProc *) wpsamM_clsQueryModuleHandle,
         (somMethodProc *) somRD_clsQueryModuleHandle,
         (somMethodProc *) somAP_clsQueryModuleHandle    },
    {    &M_WPSamClassData.clsIsShareware,
         &somId_clsIsShareware,
         &somDI_clsIsShareware,
         (somMethodProc *) wpsamM_clsIsShareware,
         (somMethodProc *) somRD_clsIsShareware,
         (somMethodProc *) somAP_clsIsShareware    },
    {    &M_WPSamClassData.clsAbout,
         &somId_clsAbout,
         &somDI_clsAbout,
         (somMethodProc *) wpsamM_clsAbout,
         (somMethodProc *) somRD_clsAbout,
         (somMethodProc *) somAP_clsAbout    },
    {    &M_WPSamClassData.clsQueryRegFile,
         &somId_clsQueryRegFile,
         &somDI_clsQueryRegFile,
         (somMethodProc *) wpsamM_clsQueryRegFile,
         (somMethodProc *) somRD_clsQueryRegFile,
         (somMethodProc *) somAP_clsQueryRegFile    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPSamOM[] = {
    {    &somId_wpclsInitData,
         (somMethodProc *) wpsamM_wpclsInitData    },
    {    &somId_wpclsUnInitData,
         (somMethodProc *) wpsamM_wpclsUnInitData    },
    {    &somId_wpclsQueryDefaultView,
         (somMethodProc *) wpsamM_wpclsQueryDefaultView    },
    {    &somId_wpclsQueryIconData,
         (somMethodProc *) wpsamM_wpclsQueryIconData    },
    {    &somId_wpclsQueryStyle,
         (somMethodProc *) wpsamM_wpclsQueryStyle    },
    {    &somId_wpclsQueryTitle,
         (somMethodProc *) wpsamM_wpclsQueryTitle    },
};

static void M_WPSamsomInitializeClass ()
{
	int i;
	somStaticMethod_t *smp;
	somOverrideMethod_t *omp;

/*
 * Add the Static Methods.
 */
	for (smp = M_WPSamSM, i = 0; i < 4; smp++, i++)
	    *(smp->classData) =
	        _somAddStaticMethod (M_WPSamtempClassData.classObject,
	            *(smp->methodId), *(smp->methodDescriptor),
	            smp->method, smp->redispatchStub,
	            smp->applyStub);


/*
 * Override methods.
 */
	for (omp = M_WPSamOM, i = 0; i < 6; omp++, i++)
	    _somOverrideSMethod (M_WPSamtempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(M_WPSamsomCreateClass, system)
static void SOMLINK M_WPSamsomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    M_WPSamtempClassData.classObject = _somNew (mClsObj);
    _somInitClass (M_WPSamtempClassData.classObject,
		"M_WPSam",
		pClsObj,
		sizeof(M_WPSamData),
		M_WPSam_MaxNoMethods,
		M_WPSam_MajorVersion,
		M_WPSam_MinorVersion);
    M_WPSamCClassData.instanceDataToken = 
	_somGetInstanceToken(M_WPSamtempClassData.classObject);
    M_WPSamsomInitializeClass();
    M_WPSamCClassData.parentMtab =
	_somGetPClsMtab(M_WPSamtempClassData.classObject);
    _somSetClassData(M_WPSamtempClassData.classObject, (somClassDataStructure *)&M_WPSamClassData);
    _somClassReady(M_WPSamtempClassData.classObject);
    /* make newly created class object visible */
    M_WPSamClassData.classObject = M_WPSamtempClassData.classObject;
}

M_WPSam * SOMLINK M_WPSamNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != M_WPSam_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > M_WPSam_MinorVersion))) {
	somPrintf("M_WPSamNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (M_WPSamClassData.classObject != (SOMAny *) NULL)
	return(M_WPSamClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    M_WPFolderNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_WPFolder"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Use parent's metaclass */ 
    mClsObj = SOM_GetClass(pClsObj);

    somConstructClass(M_WPSamsomCreateClass, pClsObj, mClsObj,
		     &M_WPSamtempClassData);
    return (M_WPSamClassData.classObject);
}

#endif                   /* M_WPSam_Class_Source */

#endif       /* WPSAM_ih */
