
/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAM.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

/*
 * 
 * 
 * 
 *   Module Name: WPSam
 * 
 *   OS/2 Workplace Shell Access Manager
 * 
 */


#ifndef WPSAM_ph
#define WPSAM_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */

   /*
    *   The following structures will be used to store window specific data
    *   and a pointer to the object that created the window/dialog.
    */

  typedef struct _WINDOWDATA
      {
      WPSam      *somSelf;        /* pointer to this instance */
      } WINDOWDATA;
  typedef WINDOWDATA *PWINDOWDATA;


    #define GetResourceString(Id, size, sz) \
        WinLoadString(WinQueryAnchorBlock (HWND_DESKTOP), hmod, Id, size, sz);


#include "WPSAM.h"

/*
 * Include any needed private header files
 */

#endif       /* WPSAM_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAM.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef WPSAM_mph
#define WPSAM_mph


/*
 * Include any needed private header files
 */

#endif       /* WPSAM_ph */
