
/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAMF.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

/*
 * 
 * 
 * 
 *   Module Name: WPSamFolder
 * 
 *   OS/2 Workplace Shell Access Manager
 * 
 *   Container for userdefined desktops
 * 
 */


#ifndef WPSAMF_ih
#define WPSAMF_ih


/*
 * Passthru lines: File: "C.ih", "before"
 */

#define INCL_WPCLASS
#define INCL_WPFOLDER
#define INCL_WIN
#define INCL_DOS
#define INCL_PM
#include <os2.h>
#include <samglob.h>
#include "wpsamfdlg.h"

#define HELPFILE                "WPSAM.HLP"     /* Name der Hilfedatei */
#define CLASSNAME               "WPSamF"        /* Name der Klasse */

#define USER_INI                "USER_INI"
#define SYSTEM_INI              "SYSTEM_INI"

/* keyvalues fr die _wpSaveState-Methode */
#define KEY_ZEITPUNKT1          1       /* wird fr SHAREWARE ben”tigt */
#define KEY_ZEITPUNKT2          2       /* wird fr SHAREWARE ben”tigt */
#define KEY_FLAG                3       /* wird fr SHAREWARE ben”tigt */

/* Flaggen fr die ulFlag-Variable */
#define SORTENABLE              0x0001  /* Sort enabled */
#define ARRANGEENABLE           0x0002  /* Arrange enabled */
#define SHUTDOWNENABLE          0x0004  /* Shutdown enabled */
#define LOCKUPENABLE            0x0008  /* Lockup enabled */
#define ORIGDESKENABLE          0x0010  /* Root desktop enabled */

#define THREADSTACK             0x8000

MRESULT EXPENTRY CtxtDlgProc (HWND, ULONG, MPARAM, MPARAM);
void             MessageBox (ULONG, ULONG, ULONG);
APIRET APIENTRY  thChangeWPS (PPRFPROFILE);
ULONG            Hours (void);

CHAR    szBuffer1[256]; /* Puffer fr z.B. WinLoadString, WinMessageBox etc. */


#include "WPSAMF.h"

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

#ifndef SOM_CurrentClass
#define SOM_CurrentClass WPSamFCClassData.parentMtab
#endif

#define WPSamF_MaxNoMethods 1

/*
 * Instance data
 */
typedef struct {
	ULONG ulZeitpunkt1;
	ULONG ulZeitpunkt2;
	ULONG ulChiffreKey;
	ULONG ulFlag;
	ULONG bCheckShare;
} WPSamFData;

/*
 * Instance variable access macros
 */
#define _ulZeitpunkt1 (somThis->ulZeitpunkt1)
#define _ulZeitpunkt2 (somThis->ulZeitpunkt2)
#define _ulChiffreKey (somThis->ulChiffreKey)
#define _ulFlag (somThis->ulFlag)
#define _bCheckShare (somThis->bCheckShare)

/*
 * Getdata macro
 */
#define WPSamFGetData(somSelf) \
    ((WPSamFData *) \
        SOM_DataResolve(somSelf, WPSamFCClassData.instanceDataToken))

/*
 * Trace/Debug macro
 */
#ifndef WPSamFMethodDebug
#define WPSamFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef WPSamF_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPSamFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPSamFCClassData.parentMtab

#ifndef M_WPSamF_Class_Source
#define M_WPSamF_Class_Source
#endif    /* M_WPSamF_Class_Source */

/*
 * Generate the Apply Stubs.
 */
#pragma linkage(somAP_RootDesktop, system)
static BOOL   SOMLINK somAP_RootDesktop(WPSamF *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (WPSamF_RootDesktop(somSelf));
}


/*
 * Overridden method: wpInitData
 */
#pragma linkage(WPSamFolder_wpInitData, system)
SOM_Scope void   SOMLINK WPSamFolder_wpInitData(WPSamF *somSelf);
#ifndef parent_wpInitData
static char *somMN_wpInitData = "wpInitData";
static somId somId_wpInitData = &somMN_wpInitData;
#define parent_wpInitData(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpInitData)) \
	 (somSelf))
#endif
#define WPSamFParent_wpInitData parent_wpInitData

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(WPSamFolder_wpSaveState, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpSaveState(WPSamF *somSelf);
#ifndef parent_wpSaveState
static char *somMN_wpSaveState = "wpSaveState";
static somId somId_wpSaveState = &somMN_wpSaveState;
#define parent_wpSaveState(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSaveState)) \
	 (somSelf))
#endif
#define WPSamFParent_wpSaveState parent_wpSaveState

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(WPSamFolder_wpRestoreState, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpRestoreState(WPSamF *somSelf,
		ULONG ulReserved);
#ifndef parent_wpRestoreState
static char *somMN_wpRestoreState = "wpRestoreState";
static somId somId_wpRestoreState = &somMN_wpRestoreState;
#define parent_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpRestoreState)) \
	 (somSelf,ulReserved))
#endif
#define WPSamFParent_wpRestoreState parent_wpRestoreState

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(WPSamFolder_wpAddSettingsPages, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpAddSettingsPages(WPSamF *somSelf,
		HWND hwndNotebook);
#ifndef parent_wpAddSettingsPages
static char *somMN_wpAddSettingsPages = "wpAddSettingsPages";
static somId somId_wpAddSettingsPages = &somMN_wpAddSettingsPages;
#define parent_wpAddSettingsPages(somSelf,hwndNotebook) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpAddSettingsPages)) \
	 (somSelf,hwndNotebook))
#endif
#define WPSamFParent_wpAddSettingsPages parent_wpAddSettingsPages

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(WPSamFolder_wpFilterPopupMenu, system)
SOM_Scope ULONG   SOMLINK WPSamFolder_wpFilterPopupMenu(WPSamF *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
#ifndef parent_wpFilterPopupMenu
static char *somMN_wpFilterPopupMenu = "wpFilterPopupMenu";
static somId somId_wpFilterPopupMenu = &somMN_wpFilterPopupMenu;
#define parent_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpFilterPopupMenu)) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#endif
#define WPSamFParent_wpFilterPopupMenu parent_wpFilterPopupMenu

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(WPSamFolder_wpModifyPopupMenu, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpModifyPopupMenu(WPSamF *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
#ifndef parent_wpModifyPopupMenu
static char *somMN_wpModifyPopupMenu = "wpModifyPopupMenu";
static somId somId_wpModifyPopupMenu = &somMN_wpModifyPopupMenu;
#define parent_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#endif
#define WPSamFParent_wpModifyPopupMenu parent_wpModifyPopupMenu

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(WPSamFolder_wpMenuItemSelected, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpMenuItemSelected(WPSamF *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
#ifndef parent_wpMenuItemSelected
static char *somMN_wpMenuItemSelected = "wpMenuItemSelected";
static somId somId_wpMenuItemSelected = &somMN_wpMenuItemSelected;
#define parent_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#endif
#define WPSamFParent_wpMenuItemSelected parent_wpMenuItemSelected

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(WPSamFolder_wpMenuItemHelpSelected, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_wpMenuItemHelpSelected(WPSamF *somSelf,
		ULONG MenuId);
#ifndef parent_wpMenuItemHelpSelected
static char *somMN_wpMenuItemHelpSelected = "wpMenuItemHelpSelected";
static somId somId_wpMenuItemHelpSelected = &somMN_wpMenuItemHelpSelected;
#define parent_wpMenuItemHelpSelected(somSelf,MenuId) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpMenuItemHelpSelected)) \
	 (somSelf,MenuId))
#endif
#define WPSamFParent_wpMenuItemHelpSelected parent_wpMenuItemHelpSelected

/*
 * Overridden method: wpOpen
 */
#pragma linkage(WPSamFolder_wpOpen, system)
SOM_Scope HWND   SOMLINK WPSamFolder_wpOpen(WPSamF *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
#ifndef parent_wpOpen
static char *somMN_wpOpen = "wpOpen";
static somId somId_wpOpen = &somMN_wpOpen;
#define parent_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#endif
#define WPSamFParent_wpOpen parent_wpOpen

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure WPSamFtempClassData;

/*
 * Initialize the class data structure
 */
struct WPSamFClassDataStructure WPSamFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct WPSamFCClassDataStructure WPSamFCClassData = {(somMethodTab *) NULL};

/*
 * New Method: RootDesktop
 */
#pragma linkage(WPSamFolder_RootDesktop, system)
SOM_Scope BOOL   SOMLINK WPSamFolder_RootDesktop(WPSamF *somSelf);
static char *somMN_RootDesktop = "RootDesktop";
static somId somId_RootDesktop = &somMN_RootDesktop;
static char *somDS_RootDesktop = somMD_WPSamF_RootDesktop;
static somId somDI_RootDesktop = &somDS_RootDesktop;
#pragma linkage(somRD_RootDesktop, system)
static BOOL   SOMLINK somRD_RootDesktop(WPSamF *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_RootDesktop,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_RootDesktop)));
}

/*
 * Routines to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPSamFSM[] = {
    {    &WPSamFClassData.RootDesktop,
         &somId_RootDesktop,
         &somDI_RootDesktop,
         (somMethodProc *) WPSamFolder_RootDesktop,
         (somMethodProc *) somRD_RootDesktop,
         (somMethodProc *) somAP_RootDesktop    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPSamFOM[] = {
    {    &somId_wpInitData,
         (somMethodProc *) WPSamFolder_wpInitData    },
    {    &somId_wpSaveState,
         (somMethodProc *) WPSamFolder_wpSaveState    },
    {    &somId_wpRestoreState,
         (somMethodProc *) WPSamFolder_wpRestoreState    },
    {    &somId_wpAddSettingsPages,
         (somMethodProc *) WPSamFolder_wpAddSettingsPages    },
    {    &somId_wpFilterPopupMenu,
         (somMethodProc *) WPSamFolder_wpFilterPopupMenu    },
    {    &somId_wpModifyPopupMenu,
         (somMethodProc *) WPSamFolder_wpModifyPopupMenu    },
    {    &somId_wpMenuItemSelected,
         (somMethodProc *) WPSamFolder_wpMenuItemSelected    },
    {    &somId_wpMenuItemHelpSelected,
         (somMethodProc *) WPSamFolder_wpMenuItemHelpSelected    },
    {    &somId_wpOpen,
         (somMethodProc *) WPSamFolder_wpOpen    },
};

static void WPSamFsomInitializeClass ()
{
	int i;
	somStaticMethod_t *smp;
	somOverrideMethod_t *omp;

/*
 * Add the Static Methods.
 */
	for (smp = WPSamFSM, i = 0; i < 1; smp++, i++)
	    *(smp->classData) =
	        _somAddStaticMethod (WPSamFtempClassData.classObject,
	            *(smp->methodId), *(smp->methodDescriptor),
	            smp->method, smp->redispatchStub,
	            smp->applyStub);


/*
 * Override methods.
 */
	for (omp = WPSamFOM, i = 0; i < 9; omp++, i++)
	    _somOverrideSMethod (WPSamFtempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(WPSamFsomCreateClass, system)
static void SOMLINK WPSamFsomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    WPSamFtempClassData.classObject = _somNew (mClsObj);
    _somInitClass (WPSamFtempClassData.classObject,
		"WPSamF",
		pClsObj,
		sizeof(WPSamFData),
		WPSamF_MaxNoMethods,
		WPSamF_MajorVersion,
		WPSamF_MinorVersion);
    WPSamFCClassData.instanceDataToken = 
	_somGetInstanceToken(WPSamFtempClassData.classObject);
    WPSamFsomInitializeClass();
    WPSamFCClassData.parentMtab =
	_somGetPClsMtab(WPSamFtempClassData.classObject);
    _somSetClassData(WPSamFtempClassData.classObject, (somClassDataStructure *)&WPSamFClassData);
    _somClassReady(WPSamFtempClassData.classObject);
    /* make newly created class object visible */
    WPSamFClassData.classObject = WPSamFtempClassData.classObject;
}

WPSamF * SOMLINK WPSamFNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != WPSamF_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > WPSamF_MinorVersion))) {
	somPrintf("WPSamFNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (WPSamFClassData.classObject != (SOMAny *) NULL)
	return(WPSamFClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    WPDesktopNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("WPDesktop"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Explicit metaclass, so get it */ 
    M_WPSamFNewClass(0,0);	/* static reference */
    mClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_WPSamF"), 0, 0);
    if (mClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoMetaClass);

    somConstructClass(WPSamFsomCreateClass, pClsObj, mClsObj,
		     &WPSamFtempClassData);
    return (WPSamFClassData.classObject);
}

#endif                   /* WPSamF_Class_Source */

#endif       /* WPSAMF_ih */

/*
 * This file was generated by the SOM Compiler.
 * FileName: WPSAMF.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

#ifndef WPSAMF_mih
#define WPSAMF_mih


/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

#ifndef SOM_CurrentClass
#define SOM_CurrentClass M_WPSamFCClassData.parentMtab
#endif

#define M_WPSamF_MaxNoMethods 3

/*
 * Instance data
 */
typedef void M_WPSamFData;

/*
 * Trace/Debug macro
 */
#ifndef M_WPSamFMethodDebug
#define M_WPSamFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef M_WPSamF_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Generate the Apply Stubs.
 */
#pragma linkage(somAP_clsQueryModuleHandle, system)
static HMODULE   SOMLINK somAP_clsQueryModuleHandle(M_WPSamF *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (M_WPSamF_clsQueryModuleHandle(somSelf));
}

#pragma linkage(somAP_clsIsShareware, system)
static BOOL   SOMLINK somAP_clsIsShareware(M_WPSamF *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (M_WPSamF_clsIsShareware(somSelf));
}

#pragma linkage(somAP_clsAbout, system)
static void   SOMLINK somAP_clsAbout(M_WPSamF *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	M_WPSamF_clsAbout(somSelf);
}


/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(WPSamFM_wpclsInitData, system)
SOM_Scope void   SOMLINK WPSamFM_wpclsInitData(M_WPSamF *somSelf);
#ifndef parent_wpclsInitData
static char *somMN_wpclsInitData = "wpclsInitData";
static somId somId_wpclsInitData = &somMN_wpclsInitData;
#define parent_wpclsInitData(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsInitData)) \
	 (somSelf))
#endif
#define M_WPSamFParent_wpclsInitData parent_wpclsInitData

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(WPSamFM_wpclsQueryTitle, system)
SOM_Scope PSZ   SOMLINK WPSamFM_wpclsQueryTitle(M_WPSamF *somSelf);
#ifndef parent_wpclsQueryTitle
static char *somMN_wpclsQueryTitle = "wpclsQueryTitle";
static somId somId_wpclsQueryTitle = &somMN_wpclsQueryTitle;
#define parent_wpclsQueryTitle(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryTitle)) \
	 (somSelf))
#endif
#define M_WPSamFParent_wpclsQueryTitle parent_wpclsQueryTitle

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure M_WPSamFtempClassData;

/*
 * Initialize the class data structure
 */
struct M_WPSamFClassDataStructure M_WPSamFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct M_WPSamFCClassDataStructure M_WPSamFCClassData = {(somMethodTab *) NULL};

/*
 * New Method: clsQueryModuleHandle
 */
#pragma linkage(WPSamFM_clsQueryModuleHandle, system)
SOM_Scope HMODULE   SOMLINK WPSamFM_clsQueryModuleHandle(M_WPSamF *somSelf);
static char *somMN_clsQueryModuleHandle = "clsQueryModuleHandle";
static somId somId_clsQueryModuleHandle = &somMN_clsQueryModuleHandle;
static char *somDS_clsQueryModuleHandle = somMD_M_WPSamF_clsQueryModuleHandle;
static somId somDI_clsQueryModuleHandle = &somDS_clsQueryModuleHandle;
#pragma linkage(somRD_clsQueryModuleHandle, system)
static HMODULE   SOMLINK somRD_clsQueryModuleHandle(M_WPSamF *somSelf)
{
	return ((HMODULE) va_somDispatchL(somSelf, somId_clsQueryModuleHandle,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsQueryModuleHandle)));
}

/*
 * New Method: clsIsShareware
 */
#pragma linkage(WPSamFM_clsIsShareware, system)
SOM_Scope BOOL   SOMLINK WPSamFM_clsIsShareware(M_WPSamF *somSelf);
static char *somMN_clsIsShareware = "clsIsShareware";
static somId somId_clsIsShareware = &somMN_clsIsShareware;
static char *somDS_clsIsShareware = somMD_M_WPSamF_clsIsShareware;
static somId somDI_clsIsShareware = &somDS_clsIsShareware;
#pragma linkage(somRD_clsIsShareware, system)
static BOOL   SOMLINK somRD_clsIsShareware(M_WPSamF *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_clsIsShareware,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsIsShareware)));
}

/*
 * New Method: clsAbout
 */
#pragma linkage(WPSamFM_clsAbout, system)
SOM_Scope void   SOMLINK WPSamFM_clsAbout(M_WPSamF *somSelf);
static char *somMN_clsAbout = "clsAbout";
static somId somId_clsAbout = &somMN_clsAbout;
static char *somDS_clsAbout = somMD_M_WPSamF_clsAbout;
static somId somDI_clsAbout = &somDS_clsAbout;
#pragma linkage(somRD_clsAbout, system)
static void   SOMLINK somRD_clsAbout(M_WPSamF *somSelf)
{
	va_somDispatchV(somSelf, somId_clsAbout,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_clsAbout));
}

/*
 * Routines to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_WPSamFSM[] = {
    {    &M_WPSamFClassData.clsQueryModuleHandle,
         &somId_clsQueryModuleHandle,
         &somDI_clsQueryModuleHandle,
         (somMethodProc *) WPSamFM_clsQueryModuleHandle,
         (somMethodProc *) somRD_clsQueryModuleHandle,
         (somMethodProc *) somAP_clsQueryModuleHandle    },
    {    &M_WPSamFClassData.clsIsShareware,
         &somId_clsIsShareware,
         &somDI_clsIsShareware,
         (somMethodProc *) WPSamFM_clsIsShareware,
         (somMethodProc *) somRD_clsIsShareware,
         (somMethodProc *) somAP_clsIsShareware    },
    {    &M_WPSamFClassData.clsAbout,
         &somId_clsAbout,
         &somDI_clsAbout,
         (somMethodProc *) WPSamFM_clsAbout,
         (somMethodProc *) somRD_clsAbout,
         (somMethodProc *) somAP_clsAbout    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPSamFOM[] = {
    {    &somId_wpclsInitData,
         (somMethodProc *) WPSamFM_wpclsInitData    },
    {    &somId_wpclsQueryTitle,
         (somMethodProc *) WPSamFM_wpclsQueryTitle    },
};

static void M_WPSamFsomInitializeClass ()
{
	int i;
	somStaticMethod_t *smp;
	somOverrideMethod_t *omp;

/*
 * Add the Static Methods.
 */
	for (smp = M_WPSamFSM, i = 0; i < 3; smp++, i++)
	    *(smp->classData) =
	        _somAddStaticMethod (M_WPSamFtempClassData.classObject,
	            *(smp->methodId), *(smp->methodDescriptor),
	            smp->method, smp->redispatchStub,
	            smp->applyStub);


/*
 * Override methods.
 */
	for (omp = M_WPSamFOM, i = 0; i < 2; omp++, i++)
	    _somOverrideSMethod (M_WPSamFtempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(M_WPSamFsomCreateClass, system)
static void SOMLINK M_WPSamFsomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    M_WPSamFtempClassData.classObject = _somNew (mClsObj);
    _somInitClass (M_WPSamFtempClassData.classObject,
		"M_WPSamF",
		pClsObj,
		0,
		M_WPSamF_MaxNoMethods,
		M_WPSamF_MajorVersion,
		M_WPSamF_MinorVersion);
    M_WPSamFCClassData.instanceDataToken = 
	_somGetInstanceToken(M_WPSamFtempClassData.classObject);
    M_WPSamFsomInitializeClass();
    M_WPSamFCClassData.parentMtab =
	_somGetPClsMtab(M_WPSamFtempClassData.classObject);
    _somSetClassData(M_WPSamFtempClassData.classObject, (somClassDataStructure *)&M_WPSamFClassData);
    _somClassReady(M_WPSamFtempClassData.classObject);
    /* make newly created class object visible */
    M_WPSamFClassData.classObject = M_WPSamFtempClassData.classObject;
}

M_WPSamF * SOMLINK M_WPSamFNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != M_WPSamF_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > M_WPSamF_MinorVersion))) {
	somPrintf("M_WPSamFNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (M_WPSamFClassData.classObject != (SOMAny *) NULL)
	return(M_WPSamFClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    M_WPDesktopNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_WPDesktop"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Use parent's metaclass */ 
    mClsObj = SOM_GetClass(pClsObj);

    somConstructClass(M_WPSamFsomCreateClass, pClsObj, mClsObj,
		     &M_WPSamFtempClassData);
    return (M_WPSamFClassData.classObject);
}

#endif                   /* M_WPSamF_Class_Source */

#endif       /* WPSAMF_ih */
